
========================================
2016  Q33  (2m)
========================================
STEM:
如果顾客对服务员感到满意，服务员会有什么感受？

MODEL ANSWER:
如果顾客对服务员感到满意，服务员会觉得很安慰。即便是简单的一句赞美也会让他们觉得很有满足感，一切的努力和付出都是值得的。 | (注解：考生不难从文章第五段中找到答案。)

========================================
2016  Q40  (3m)
========================================
STEM:
对机场附近的交通灯坏了这件事，作者有什么感受？为什么？

MODEL ANSWER:
这件事让作者感到惊讶。因为他以为交通灯坏了，路上一定会出现乱七八糟的情况，然而交通灯前虽然出现长长的车龙，可是四面八方的车子却依然井然有序地驶过马路。 | (注解：考生不难从文章第五段中找到答案。)

========================================
2017  Q33  (4m)
========================================
STEM:
如果你是李明光，你知道你的好朋友林伟良很喜欢看书，不过，他的家里只有历史故事书。你认为这个“阅读角落”对他有好处，于是写了一个电邮邀请他在十二月假期一起去“阅读角落”看看。（4分）

发件人：李明光<limingguang@kgoomail.com>
收件人：林伟良<linweiliang@kgoomail.com>
日期：2017年10月1日
主题：阅读角落

伟良：

你好。我家附近的民众俱乐部设立了一个“阅读角落”，我觉得这个“阅读角落”会对你有帮助，
___
___
___
___

祝你
身体健康

明光

MODEL ANSWER:
发件人: 李明光<limingguang@kgoomail.com> | 收件人: 林伟良<linweiliang@kgoomail.com> | 日期: 2017年10月1日 | 主题: 阅读角落 | 伟良: | 你好。我家附近的民众俱乐部设立了一个“阅读角落”，我觉得这个“阅读角落”会对你有帮助，所以特意写此电邮告诉你这个好消息。 | 你一向喜欢看书，这个“阅读角落”将会提供各种各样的故事书，相信里面一定有你感兴趣的书籍。除此之外，这个“阅读角落”也非常欢迎读者把读过的各种故事书放在书架上，和其他的小朋友分享。我知道你家里只有历史故事书，你可以将读过的书拿来这里让其他小朋友阅读，也避免你将旧书丢弃，一举两得，何乐而不为呢？同时，你也可以在这里寻找自己喜爱的书本，并带回家阅读。 | 说到这里，你一定很向往吧？这个“阅读角落”将在11月5日开放，我们十二月假期时一起去那里看看吧！ | 祝你 | 身体健康 | 明光 | (注解: 考生要根据伟良的特点: 喜欢看书和家里只有历史故事书，以及短文的相关内容，写出这个“阅读角落”对他的好处，再邀请他十二月假期一起去那里看看。)

========================================
2017  Q40  (4m)
========================================
STEM:
通过这对男女对待别人的态度，你认为他们是怎样的人？为什么？

MODEL ANSWER:
通过这对男女对待别人的态度，我认为他们是十分傲慢无礼的人，他们以金钱至上，看不起他人。从男人大声叫喊围观的人帮他拾珍珠手链，见没人愿意帮助，女人就拿出50元来悬赏可以看出他们很傲慢无礼，以金钱至上。小孩帮男人拾起珍珠手链后，男人就把那50元丢给小孩，语气也很不友善，从这可以看出男人相当无礼，看不起他人。 | (答案合理即可) | (注解: 考生要在理解全文内容的基础上分析这对男女的为人，再根据他们的行为举止说明原因。)

========================================
2018  Q33  (4m)
========================================
STEM:
如果你是国伟，最近你和好朋友文光都买了踏板车，并且一起报名参加“轻松学习交通规则”的活动。在活动的前一天，你写了一个手机短信提醒他。(4分)

文光，明天我们要去交通公园参加“轻松学习交通规则”的活动，我想提醒你___
___
___
___
___
___

MODEL ANSWER:
明天要带上自己的踏板车。 | 下午一点到下午五点，你可别错过了！ | 中午十二点半在交通公园门口见面 | 到交通公园活动大厅集合。 | （注解：考生要注意审题，短信的内容主要是提醒文光关于第二天参加活动要注意的事项。）

========================================
2018  Q40  (4m)
========================================
STEM:
你认为那个叔叔和女生，谁的行为更令老婆婆感动？为什么？(4分)

MODEL ANSWER:
我认为那个女生的行为更令老婆婆感动。虽然那个叔叔拿出50元给老婆婆买鞋子，但女生却拿着自己刚买的鞋子，亲自给老婆婆穿上，让老婆婆的脚在这个冷天里马上感受到温暖。另外老婆婆看着脚上的新鞋子时，却不停地点头，眼睛还红了起来。从这里可以看出女生的行为更令老婆婆感动。 | （答案合理即可） | （注解：考生应该先表明自己的观点，再适当地解释原因。）

========================================
2019  Q33  (4m)
========================================
STEM:
天星戏剧团正在招收儿童演员。如果你是佳丽，你知道你的好朋友小珍对表演很有兴趣。请你写一个手机短信给她，建议她报名参加，并说明为什么你认为她就是戏剧团要找的人。

小珍，你不是对表演很有兴趣吗？天星戏剧团正在招收儿童演员，我认为你就是他们要找的人，你应该报名参加，因为 ___
___
___
___
___
___

MODEL ANSWER:
小珍，你不是对表演很有兴趣吗？天星戏剧团正在招收儿童演员，我认为你就是他们要找的人，你应该报名参加，因为你今年12岁，能说一口流利的华语，完全符合他们的要求。报名当天，他们会要求你先自我介绍，然后表演一个节目。这对于参加过很多表演比赛，还得过不少奖的你来说完全是小菜一碟。我相信这次的儿童剧表演，你也会有不俗的表现，机不可失，快快行动吧！ | (注解：考生要注意审题，短信的内容主要是说明为什么认为小珍就是戏剧团要找的人，因此要说明她如何符合剧团要求，并建议她报名参加。)

========================================
2019  Q40  (4m)
========================================
STEM:
对于手机这件事，你赞成作者当时的做法吗？为什么？(4分)

MODEL ANSWER:
我赞成作者当时的做法。因为子平已经因为在上课时用手机被罚过一次了，如果这次老师知道手机是他的，就会罚得更重，还会被他妈妈骂。再说子平只是伸手到书包里拿东西时，手机掉出来的，而不是要用手机，我觉得他应该不应该受到这么重的处罚，要是我当时在场也会像作者那样替他受罚。 | 或 | 我不赞成作者当时的做法。虽然子平已经因为上课时用手机被罚过一次，但这次子平只是伸手到书包里拿东西时，手机掉出来，而不是要用手机。作者只好心帮子平捡起手机，所以当老师发现时，作者可以向老师解释当时的情形。我相信老师是明白事理的人，老师知道事情的真相后，两人都可以免于处罚了。 | (答案合理即可) | (注解：考生应该先表明自己的观点，再适当解释原因。)

========================================
2020  Q33  (4m)
========================================
STEM:
如果你是立明，你已经报名参加学校的中秋节灯笼制作比赛了。请你写一个电邮给你的表弟小文，告诉他今年的灯笼制作比赛和去年的有什么不同。

发件人： 立明<liming@kgoomail.com>
收件人： 小文<xiaowen@kgoomail.com>
日期： 2020年9月8日
主题： 中秋节灯笼制作比赛

小文：

你好！学校又举办中秋节灯笼制作比赛了，我已经报名了。今年的比赛和去年的不同。今年___



祝

身体健康

立明

MODEL ANSWER:
你好！学校又举办中秋节灯笼制作比赛了，我已经报名了。 | 今年的比赛和去年的不同。今年，学校为了选出前三名获奖者，将邀请60个来自不同年级的同学进行投票。这60个同学都曾在比赛中获奖，他们绝对有能力做出正确的选择。另外，学校也将在礼堂展出所有的参赛作品。你想参加吗？ | (注解：考生要注意审题，电邮的内容主要是说明今年的灯笼制作比赛和去年的有什么不同，相关内容在文章最后第二段。但不可完全照抄。)

========================================
2020  Q40  (4m)
========================================
STEM:
“这种与众不同的方式”指的是什么？(2分) 这种方式为什么让三只斑马深受感动？(2分)

MODEL ANSWER:
“这种与众不同的方式”指的是餐厅让有爱心的顾客先付面的钱，然后把这个已付钱的面贴在墙上，让吃不起的贫穷动物能吃到这些爱心动物送的面。餐厅以这种独特的方式默默地提醒大家献出爱心，让贫穷的动物得到帮助。这让三只斑马深受感动。 | (注解：第一小题，考生要说明这种与众不同的方式具体是怎样的，再解释这种方式让三只斑马深受感动的原因。原因在文章第五段最后一句里。)

========================================
2021  Q33  (4m)
========================================
STEM:
假如你是黄明汉，你知道林国华会去领取图书。请你写一个电邮给他，告诉他去领取图书之前可以参加什么活动，并说明理由。(4分)

发件人: 黄明汉<huangminghan@kgoomail.com>
收件人: 林国华<linguohua@kgoomail.com>
日期: 2021 年 10 月 4 日
主题: “捐赠与分享” 活动

国华:

你好！我知道你会在 2021 年 10 月 22 日到学校礼堂领取图书。在领取之前，你可以____________________

祝
身体健康
明汉

MODEL ANSWER:
参加10月15日 (下午两点到四点) 在学校园图书馆举办的分享会活动，在分享会上，捐赠图书的同学会跟大家分享书的内容和读书感想，方便同学们选取。机不可失，记得去参加这项有意义的活动哦！

========================================
2021  Q40  (4m)
========================================
STEM:
卖花的阿姨是个怎样的人？从哪里可以看得出来？

MODEL ANSWER:
卖花的阿姨是个慷慨且好心的人。虽然小男孩给她的钱不够, 但她还是在每年的教师节自掏腰包, 帮小男孩送花给李老师, 完成小男孩的心愿。 | (注解: 考生可以从文章最后一段一句中分析卖花阿姨的行为, 并总结出她是个好心的人。)

========================================
2022  Q33  (4m)
========================================
STEM:
假如你是明正，看到这则广告后，想起 60 多岁的外婆现在很少去公园做运动。于是，你写了一个短信给外婆，告诉她哪一个系列的运动短片适合她，以及这个系列的详情。

外婆，您知道吗？就算不到公园去，您也能做运动。电视台特别录制了一系列的运动短片，您可以......

MODEL ANSWER:
外婆，您知道吗？就算不到公园去，您也能做运动。电视台特别录制了一系列的运动短片，您可以收看“慢慢动起来系列”短片做运动。这个短片会在每个星期五上午九点到十点在电视台播放，适合年龄50岁以上的人士观看并学习做运动。短片中，教练会对各种运动做详细的介绍，并教导大家怎么做运动。外婆，我们都希望您有健康的身体，所以您要记得收看短片和做运动哦！ 
| (注解: 考生要注意审题，短信的内容主要是告诉外婆哪一个系列的运动短片适合她，并说明详情。假设外婆的年龄在50岁以上，那么“慢慢动起来系列”就适合外婆观看。详情可在“慢慢动起来系列”里找到。最后考生不妨鼓励外婆记得观看这个短片。)

========================================
2022  Q40  (4m)
========================================
STEM:
在云吞面店里，儿子 “骗” 了父亲，你认为他这么做对吗？为什么？

MODEL ANSWER:
我认为儿子这么做是对的。儿子这么做，是出自于孝顺之心，希望能让父亲吃到好吃的云吞，同时又能让父亲以为自己也吃到了好吃的云吞，这样父亲就能吃得安心自在。 (答案合理即可) (注: 考生应该先写出自己的看法，再进行适当的说明。)

========================================
2023  Q33  (4m)
========================================
STEM:
假如你是小杰，你看到“网上儿童艺术营”的广告后，想报名参加，但你的父母还没有回家。于是，你在睡觉前留下了一张便条，请妈妈帮你报名，并告诉她报名的方法和报名时要做的 事。

妈妈: 

我想参加“网上儿童艺术营”，请帮我报名。您一定要在...

MODEL ANSWER:
妈妈: | 我想参加“网上儿童艺术营”,请帮我报名。您一定要在10月7日之前(0.5)上网站www.xgyishu.com报名(0.5)。收费是20元(0.5),需在报名时付费(0.5)。 | 小杰 | 10月3日 | 晚上9点 | (评分标准: 内容2分; 语言2分) | (注解: 考生要注意审题,便条的内容主要是告诉妈妈报名的方法和报名时要做的事,这些内容都可以从广告中找到。)

========================================
2023  Q40  (4m)
========================================
STEM:
如果你是子平，你还会把作者当成好朋友吗？为什么？

MODEL ANSWER:
如果我是子平，我不会再把作者当成好朋友(1)。因为作者非但不肯原谅子平，还不体谅他钱不够，逼他一定要当天赔篮球，甚至以妈妈来威胁子平(1)。我希望我的好朋友是宽容大量(1)、懂得体谅别人的人(1)，因此我不会再把作者当成好朋友。 | (答案合理即可)

========================================
2024  Q33  (4m)
========================================
STEM:
假如你是思佳，你在学校看到这则通告，想邀请本校毕业的邻居小文一起回校庆祝。请你写一个手机短信给他，告诉他哪一天可以一起回校庆祝，以及可以一起参加哪些活动。

小文，今年是我们学校建校50周年，学校欢迎已经毕业的同学回到学校一起庆祝。我想邀请你...

MODEL ANSWER:
小文，今年是我们学校建校50周年，学校欢迎已经毕业的同学回到学校一起庆祝。我想邀请你一起回校庆祝。我和你都喜欢跳舞，我们可以在10月28日那天一起回学校(0.5)，在校庆晚会上表演舞蹈(0.5)。当天，我们还可以去学校办公室外的走廊参观学校的历史照片展览(0.5)，了解我们的母校(0.5)。 | (评分标准: 内容2分; 语言2分) | (注解: 考生要留意审题，题目要求写哪一天回学校庆祝，以及可以一起参加哪些活动。考生可自行筛选其中几项活动。)

========================================
2024  Q40  (4m)
========================================
STEM:
小袋鼠的父母坚持要他练拳。你同意他们的做法吗？为什么？ 在生活中，如果你的父母要求你做不喜欢的事，你会怎么做？试加以说明。

MODEL ANSWER:
我不认同他们的做法(1)。他们应该尊重孩子的兴趣和选择，让孩子在自愿的情况下学习，而不是逼他们做不愿做的事(1)。如果我的父母要我做不喜欢的事，我会用平和的语气表达自己的感受，说明为什么不喜欢做这件事，同时让父母能更理解我的兴趣和需求，给我更多选择的空间(2)。 | (答案合理即可) | (注解: 考生可自由发挥的一道题。考生应该先写出自己的看法，再进行适当的说明。)

========================================
2025  Q33  (4m)
========================================
STEM:
假如你是吴明强，你已经报名参加清理海滩活动。请写一个电邮跟表哥王国文分享这个活动，告诉他活动在什么时候举行，以及你参加的原因。

发件人：吴明强<wumingqiang@kgoomail.com>
收件人：王国文<wangguowen@kgoomail.com>
日期：2025年9月23日
主题：清理海滩活动

国文表哥：

    你好！我好兴奋，因为我刚报名参加了“清理海滩活动”。这个活动……

祝
    身体健康
明强

MODEL ANSWER:
国文表哥: | 你好! 我好兴奋, 因为我刚报名参加了“清理海滩活动”。这个活动将在11月29日上午十点到下午三点(0.5), 在东海岸海滩举行。我想参加这项活动, 是因为我不仅能学习保护环境(0.5), 也能了解小海龟出生所需要的条件(0.5)。待我参加活动后回来, 再跟你分享当中有趣的事情! | 祝 | 身体健康 | 明强 | (评分标准: 内容2分; 语言2分) | (注解: 考生要注意审题, 题目要求写活动在什么时候举行, 以及想参加的原因。这些内容都可以在通告中找到。)

========================================
2025  Q40  (4m)
========================================
STEM:
你同意文中的妈妈教育孩子的方法吗？试加以说明。

MODEL ANSWER:
我同意妈妈教育孩子的方法(1)。把做好事和放糖果进瓶子连接在一起，会让孩子更愿意主动帮忙，也能让他们觉得有成就感(1)。这样不仅能减少两兄弟吵架的次数，还能让他们学会关心家人(1)。用“圣诞老人会来”作为鼓励，也让整个过程变得有趣又有效(1)。
（答案合理即可）